<!DOCTYPE html>
<html>
    <head>
        <title>Error 404 - Page not Found</title>
        <link rel="icon" type="image/x-icon" href="assets/images/MUNfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
           
            
            .footer{
                height: 35px;
background-color: rgb(83,83,83);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }

            h1{
                 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(83,83,83);
                font-size: 33px;
             position: relative;
                top: 10;
            }
            p, ul, li{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(83,83,83);
                                font-size: 25px;
                
            }
            button{
    background-color: rgb(242,233,228); 
  color: rgb(83,83,83); 
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 2px solid rgb(83,83,83);
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition-duration: 0.4s;
}

button:hover {
  background-color: rgb(83,83,83);
  color: rgb(242,233,228);
  transition: 0.5s;
            }

body{
    background-color: rgb(245,239,235);
    min-height: 121vh;
    position: relative;
}

            hr{
            height: 35px;
background-color: rgb(83,83,83);
width: 100%;
            }
        </style>
    </head>
    <body>
<h1><strong>[ERROR404]</strong>Incorrect password/page does not exist</h1>
        
        <p>This page does not exist, the URL you enter is incorrect.</p>
       
           <p><strong>OR</strong></p>
      <p>The login key you've entered is unfortunately incorrect, please try to re-enter it. If you require further assistance please talk to:</p>
      <ul>
        <li>Secretary General. Youssef Asfour</li>
         <li>MUN Advisor. Aly Ehab</li>
         <li>Technical Director. Michael Emad</li>
         <li>An organizer</li>
      </ul>
   
        <p><i>note: passwords do <strong>NOT</strong> contain any spaces or capital/uppercase letters.</i></p>
          <br>
          <br>
        <hr>
        <br>
        <button class="butt1" onclick="document.location='https://ebsmunchairs.github.io/EBSMUNchairs/'">Back to Login page</button>
        <br>
        <br>
        <div class="footer"></div>
    </body>
</html>
