<!DOCTYPE html>
<html>
    <head>
        <title>Login - EBSMUN</title>
        <link rel="icon" type="image/x-icon" href="assets/mages/MUNfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
           
            
            .footer{
                height: 65px;
background-color: rgb(83,83,83);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }

            p{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(83,83,83);
            }
            .ben{
                cursor: pointer;
            }
            .page{
                position: relative;
                top: 120px;
            }
            img {
position: relative;
top: 0;
display: block;
left: auto;
right:auto;
}


body{
    background-color: rgb(245,239,235);
}
.header{
    position: absolute;
    top: 0px;
    left: 0;
    height: 150px;
    background-color: rgb(242,233,228);
    width: 100%;
}


        </style>
    </head>
    <body bgcolor="white">
    <div class="header">
<img src="assets/images/MUNheader.jpg" alt="MUN header" height="140">
</div>
        <br>
        <br>
<div class="page">
   <p><b>Please insert your login key:</b></p>
<input type="text" id="key" placeholder="login key">
<button onclick="location.href='assets/accounts/'+ document.getElementById('key').value+'.html'" class="ben">Login</button>
   </div>
        <div class="footer"></div>
    </body>
</html>
