<html>
    <head>
        <title>UNGA Points - EBSMUN</title>
 <link rel="icon" type="image/x-icon" href="/EBSMUNchairs/assets/images/MUNfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
            iframe{
                margin-bottom: 100px;
                margin-top: 175px;
                position: relative;
            }

            img {
position: relative;
top: 0;
display: block;
left: auto;
right:auto;
}


body{
    background-color: rgb(245,239,235);
    min-height: 100vh;
    position: relative;
}
.header{
    position: absolute;
    top: 0px;
    left: 0;
    height: 150px;
    background-color: rgb(242,233,228);
    width: 100%;
}

            .alertimg{
                width: 100%;
                height: 100%;
                poisition: absolute;
            }
        </style>
        <script>
            document.addEventListener('keyup', (e) => {
      if (e.key == 'PrintScreen') {
       const myTimeout = setTimeout(psalert, 5000);

function psalert() {
<img src="/EBSMUNchairs/assets/images/alertimg.jpg" alt="alert" class="alertimg" height="140">
}
      }
    });
        </script>
    </head>
    <body>
        <div class="header">

     <img src="/EBSMUNchairs/assets/images/MUNheader.jpg" alt="MUN header" height="140">
</div>
        
        <iframe src="https://docs.google.com/spreadsheets/d/1qgEXpxmc1QHMwiFjLNCpZ1Y652qcqsa3hNm16nGUJjQ/edit?usp=sharing?&amp;rm=minimal&amp;single=true&amp&widget=false&amp" width="1100" height ="1050"></iframe>
    </body>
</html>
