<html>
    <head>
        <title>Homepage - EBSMUN</title>

      <link rel="icon" type="image/x-icon" href="/EBSMUNchairs/assets/images/MUNfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
           
            
            .footer{
                height: 65px;
background-color: rgb(83,83,83);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }

            p{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(83,83,83);
    }

    h1{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(83,83,83);
        position:relative;
        top: 160px;
    }
    

button{
    background-color: rgb(242,233,228); 
  color: rgb(83,83,83); 
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 2px solid rgb(83,83,83);
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition-duration: 0.4s;
}

button:hover {
  background-color: rgb(83,83,83);
  color: rgb(242,233,228);
  transition: 0.5s;
}

.butt4{
    position: relative;
    top: 170px;
    left: 10px;
}

img {
position: relative;
top: 0;
display: block;
left: auto;
right:auto;
}


body{
    background-color: rgb(245,239,235);
}
.header{
    position: absolute;
    top: 0px;
    left: 0;
    height: 150px;
    background-color: rgb(242,233,228);
    width: 100%;
}
        </style>
    </head>
    <body bgcolor="white">
    <div class="header">
<img src="/EBSMUNchairs/assets/images//MUNheader.jpg" alt="MUN header" height="140">

</div>
<h1><b>Welcome, Co-Chair. Aisha Fahmy!</b></h1>
<br>
<br>
<button class="butt4" onclick="document.location='/EBSMUNchairs/assets/point pages/UNHRC Points.html'">UNHRC</button>

        <div class="footer"></div>
    </body>
</html>
